# ArduinoConnect

./: ArduinoConnect.sln  README.md
ArduinoConnect.DataAccess/: ArduinoConnect.DataAccess.csproj
ArduinoConnect.DataAccess/BusinessLogic/: DataTablesProcessor.cs  ExchangeTablesProcessor.cs  ReceiverProcessor.cs  TokenProcessor.cs  UserTablesProcessor.cs
ArduinoConnect.DataAccess/Converters/: StringConverter.cs
ArduinoConnect.DataAccess/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
ArduinoConnect.DataAccess/Models/: DataTableModel.cs  ExchangeTableModel.cs  ReceiverModel.cs  TokenModel.cs  UserTableModel.cs
ArduinoConnect.Web/: ArduinoConnect.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
ArduinoConnect.Web/Controllers/: ErrorController.cs  HomeController.cs  PanelController.cs  StartController.cs
ArduinoConnect.Web/Controllers/API/: DataTablesController.cs  ExchangeTablesController.cs  ReceiversController.cs  SchemaController.cs  TokensController.cs  UserTablesController.cs
ArduinoConnect.Web/Managers/: ApiManager.cs  HttpClientManager.cs  IApiManager.cs  IHttpClientManager.cs
ArduinoConnect.Web/Models/: ErrorViewModel.cs
ArduinoConnect.Web/Properties/: launchSettings.json
ArduinoConnect.Web/RequestModels/: DataTableModel.cs  ExchangeTableModel.cs  ReceiverModel.cs  TokenModel.cs  UserTableModel.cs
ArduinoConnect.Web/ResponseModels/: DataTableModel.cs  ExchangeTableModel.cs  ReceiverModel.cs  TokenModel.cs  UserTableModel.cs
ArduinoConnect.Web/Utilities/: ContentLengthMiddleware.cs
ArduinoConnect.Web/Views/: _ViewImports.cshtml
ArduinoConnect.Web/Views/Error/: Error.cshtml  Error404.cshtml
ArduinoConnect.Web/Views/Panel/: DataTable.cshtml  Exchange.cshtml  Index.cshtml  UserTableEditAdd.cshtml  UserTables.cshtml  _DataTableTablePartial.cshtml  _ExchangeInfoPartial.cshtml  _ExchangeNewPartial.cshtml  _ExchangeProcessorPartial.cshtml  _ExchangeTablePartial.cshtml  _UserTablesPartial.cshtml
ArduinoConnect.Web/Views/Shared/: _ErrorLayout.cshtml  _Layout.cshtml
ArduinoConnect.Web/Views/Start/: Index.cshtml  View.cshtml
ArduinoConnect.Web/wwwroot/css/: error.css  error.min.css  site.css  (+1 more)
(+26 files in other folders)
